Xft.dpi:               96
Xft.antialias:         1
Xft.rgba:              rgb
Xft.autohint:          0
Xft.lcdfilter:         lcddefault
Xft.hinting:           1
Xft.hintstyle:         hintfull

! special
*.foreground:   #f8f8f2
*.background:   #282a36
*.cursorColor:  #f8f8f0

! black
*.color0:       #555555
*.color8:       #888888

! red
*.color1:       #9c3528
*.color9:       #d64937

! green
*.color2:       #61bc3b
*.color10:      #86df5d

! yellow
*.color3:       #f3b43a
*.color11:      #fdd75a

! blue
*.color4:       #0d68a8
*.color12:      #0f75bd

! magenta
*.color5:       #744560
*.color13:      #9e5e83

! cyan
*.color6:       #288e9c
*.color14:      #37c3d6

! white
*.color7:       #a2a2a2
*.color15:      #f9f9f9q